{
  "name": "@opentelekomcloud/oms",
  "version": "0.0.1",
  "description": "Micro SDK for OpenTelekomCloud",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opentelekomcloud/oms.git"
  },
  "author": "Anton Kachurin <anton.kachurin@t-systems.com>",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/eslint": "^7",
    "@types/lodash": "^4",
    "@types/node": "^14.11.2",
    "@types/query-string": "^6",
    "@types/systemjs": "^6.1.0",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "@yarnpkg/plugin-node-modules": "^2.1.1",
    "@yarnpkg/pnpify": "^2.2.1",
    "babel-register": "^6.26.0",
    "browserify": "^16.5.2",
    "codecov": "^3.7.2",
    "eslint": "^7.10.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^26.4.2",
    "jsonschema": "^1.2.7",
    "nyc": "^15.1.0",
    "systemjs-plugin-babel": "^0.0.25",
    "ts-jest": "^26.4.0",
    "ts-loader": "^8.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "cov-rename": "mv ./coverage/coverage-final.json ./coverage/coverage-$0.json",
    "lint": "eslint --fix ./src/**/*.ts ./tests/**/*.ts",
    "jest": "jest --config .jestrc.json",
    "unit": "yarn jest ./tests/unit && yarn cov-rename unit",
    "integration": "yarn jest ./tests/integration && yarn cov-rename integration",
    "functional": "yarn jest ./tests/functional && yarn cov-rename functional",
    "cov-merge": "nyc merge coverage coverage/merged-coverage.json",
    "cov-report:html": "nyc report -t coverage --report-dir coverage/report --reporter=html --reporter=cobertura",
    "cov-report:codecov": "nyc report -t coverage --reporter=text-lcov > coverage.lcov && yarn codecov",
    "test": "yarn clean && yarn unit && yarn integration && yarn functional && yarn cov-merge",
    "build": "tsc -p ./src",
    "clean": "rm -rf ./dist ./coverage"
  },
  "dependencies": {
    "is-cidr": "^4.0.2",
    "isomorphic-fetch": "^3.0.0",
    "js-sha256": "^0.9.0",
    "lodash": "^4.17.20",
    "query-string": "^6.13.2"
  },
  "bugs": {
    "url": "https://github.com/opentelekomcloud/oms/issues"
  },
  "homepage": "https://github.com/opentelekomcloud/oms#readme",
  "directories": {
    "lib": "dist",
    "test": "tests"
  }
}
